{
  "welcomeBack": "مرحبًا بعودتك!",
  "log_in": "تسجيل الدخول",
  "user_name": "اسم المستخدم",
  "password": "كلمة المرور",
  "enter_user_name": "أدخل اسم المستخدم",
  "enter_password": "أدخل كلمة المرور",
  "log_in_and_start_managing_your_tasks": "سجل الدخول وابدأ في إدارة مهامك",
  "view_profile": "عرض الملف الشخصي",
  "settings": "الإعدادات",
  "log_out": "تسجيل الخروج",
  "schedule": "الجدول الزمني",
  "show_all": "عرض الكل",
  "month": "شهر",
  "week": "أسبوع",
  "description": "الوصف",
  "task": "مهمة",
  "new_task": "مهمة جديدة",
  "task_name": "اسم المهمة",
  "Date": "التاريخ",
  "from": "من",
  "to": "إلى",
  "reminder": "تذكير",
  "enter_the_description_of_the_task": "أدخل وصف المهمة",
  "start_time": "وقت البدء",
  "end_time": "وقت الانتهاء",
  "enter_the_name_of_the_task": "أدخل اسم المهمة",
  "date": "التاريخ",
  "create_task": "إنشاء مهمة",
  "search": "بحث",
  "profile": "الملف الشخصي",
  "last_name": "اسم العائلة",
  "first_name": "الاسم الأول",
  "email": "البريد الإلكتروني",
  "gender": "الجنس",
  "full_name": "الاسم الكامل",
  "theme": "السمة",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "cancel": "إلغاء",
  "apply": "تطبيق",
  "light_theme": "السمة الفاتحة",
  "dark_theme": "السمة الداكنة",
  "pull_up": "اسحب للأعلى لتحميل المزيد",
  "load_failed": "فشل التحميل! اضغط لإعادة المحاولة!",
  "loa_more": "حرر للتحميل المزيد",
  "no_more_tasks": "لا توجد مهام أخرى",
  "edit_task": "تحرير المهمة",
  "delete_task": "حذف المهمة",
  "completed": "مكتملة",
  "not_completed": "غير مكتملة",
  "edit": "تحرير",
  "delete": "حذف",
  "new_toDo": "مهمة جديدة",
  "what_you_want_to_do": "ماذا تريد أن تفعل",
  "please_enter_what_you_want_to_do": "يرجى إدخال ما تريد فعله",
  "todo": "مهمة",
  "create": "إنشاء",
  "something_went_wrong_try_again": "حدث خطأ ما. حاول مرة أخرى",
  "completed_successfully": "تمت العملية بنجاح",
  "save": "حفظ !",
  "saved": "محفوظ",
  "no_tasks_to_show": "لا توجد مهام لعرضها الآن. انقر على زر '+' أدناه لإضافة مهمة جديدة والبقاء منظمًا!"

}
